<div class="story-header">
  <h2>Your Projects</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for project <- @projects do %>
      <tr>
        <td><%= project.name %></td>
        <td class="text-right">
          <span><%= link "Select", to: poll_path(@conn, :index, project), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "New Project", to: project_path(@conn, :new) %></span>
</div>

<div class="story-header">
  <h2>Projects you are a member of</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for project <- @collaborations do %>
      <tr>
        <td><%= project.name %></td>
        <td class="text-right">
          <span><%= link "Select", to: poll_path(@conn, :index, project), class: "btn btn-default btn-xs" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>