<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <%= hidden_input f, :project_id, value: @project.id, class: "form-control" %>
  
  <div class="form-group">
    <%= label f, :closed, class: "control-label" %>
    <%= checkbox f, :closed, class: "checkbox" %>
    <%= error_tag f, :closed %>
  </div>
  <div class="form-group">
    <%= label f, :list_id, class: "control-label" %>
    <%= select f, :list_id, Scrumpointer.Web.list_lists(@project) |> Enum.map(&{&1.name, &1.id}), class: "form-control" %>
    <%= error_tag f, :list_id %>
  </div>

  <div class="form-group">
    <%= label f, :scale_type, class: "control-label" %>
    <%= select f, :scale_type, Scrumpointer.Factories.PointScales.scales, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-success pull-right" %>
  </div>
<% end %>

