<div class="access-box" style="margin: auto; max-width: 500px;">
  <span class="logo"></span>
  <h3><%= dgettext "coherence", "Send reset password link" %></h3>

  <%= form_for @changeset, password_path(@conn, :create), [as: :password], fn f  -> %>

    <div class="form-group">
      <%= required_label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control", required: "" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= submit dgettext("coherence", "Reset Password"), class: "btn btn-primary" %>
      <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
    </div>
    <p id="alert-phoenix" class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p id="alert-phoenix" class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>
</div>
